/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  color: #333333;
  background-color: #BDBDBD;
  font-size: 12px
}

atom-text-editor::shadow {

  .line.cursor-line {
    background-color: #ADABAB;
  }

  .comment,
  .punctuation.definition.comment {
    color: #CC6600;
  }

  atom-workspace,
  .meta.method-call,
  .meta.method,
  .punctuation,
  .variable,
  .source .keyword.operator,
  .punctuation.definition.method-parameters,
  .punctuation.definition.function-parameters,
  .punctuation.definition.parameters,
  .punctuation.definition.separator,
  .punctuation.definition.seperator,
  .punctuation.definition.array,
  .entity.name.type,
  .keyword.unit.other,
  .meta.selector {
    color: #333333;
  }

  .keyword,
  .entity.attribute-name,
  .function,
  .language,
  .storage,
  .source .keyword.operator.delete,
  .source .keyword.operator.in,
  .source .keyword.operator.of,
  .source .keyword.operator.instanceof,
  .source .keyword.operator.new,
  .source .keyword.operator.typeof,
  .source .keyword.operator.void,
  .entity.name.tag {
    color: #000080;
    font-weight: bold;
  }

  .css.property-name.support,
  .css.meta.property-name,
  .css.name.tag.entity,
  .meta.tag,
  .html.constant.entity {
    color: #0000FF;
    font-weight: bold;
  }
  .css.property-value.support,
  .source.css .property-value {
    color: #333333;
    font-weight: bold;
  }

  .entity.name.function,
  .support.function,
  .variable.other.property {
    color: #7A7A2B;
    font-style: normal;
    font-weight: bold;
  }

  .string,
  .css.support.font-name {
    color: #008000;
    font-weight: bold;
  }

  .constant {
    color: #660E7A;
    font-weight: bold;
  }

  .variable,
  .entity.name.type {
    font-style: italic;
  }

  .parameter {
    text-decoration: underline;
    color: #333333;
    font-style: normal;
    font-weight: normal;
  }

  .support.class {
    color: #660E7A;
    font-weight: bold;
    font-style: italic;
  }

  .selection .region,
  :host .selection .region,
  .gutter .line-number.cursor-line,
  :host .gutter .line-number.cursor-line {
    background-color: #89B2C1;
    color: #fff;
  }

  .numeric {
    color: #0000FF;
  }

  .line-number {
    color: #7C000B;
    background-color: #EFEFEF;
  }

  .find-result .region, atom-text-editor::shadow .find-result .region {
    z-index: -1;
    border-radius: 0;
  }

  .bracket-matcher .region {
    border: 1px solid #fff;
    animation: none;
  }

}

atom-text-editor .find-result .region,
atom-text-editor::shadow .find-result .region {
  background-color: #FFFF00;
  border: none;
}
